DEFAULTTUNE ?= "cortexa53-crypto"

require conf/machine/include/arm/armv8a/tune-cortexa53.inc

PREFERRED_PROVIDER_virtual/kernel ?= "linux-db1"
PREFERRED_PROVIDER_u-boot ?= "u-boot"
PREFERRED_PROVIDER_virtual/bootloader ?= "u-boot"

KERNEL_IMAGETYPE ?= "Image"

UBOOT_LOCALVERSION = "-g${@d.getVar('SRCPV', True).partition('+')[2][0:7]}"

IMAGE_FSTYPES += "ext3 tar.gz wic.gz wic.bmap"

IMAGE_BOOT_FILES ?= "${KERNEL_IMAGETYPE} boot.scr db1_07c.dtb"
CORE_IMAGE_EXTRA_INSTALL += "i2c-tools kernel-modules"
IMAGE_INSTALL:append = " iw \
                         networkmanager \
                         networkmanager-nmcli \
                         wpa-supplicant \
                         wireless-regdb-static \
                         linux-firmware-db1-mixed \
                         dbus \
                         libusb1 \
                         modem \
                         egpio"

KERNEL_DEVICETREE = "qcom_db1/db1_07c.dtb"

SERIAL_CONSOLES ?= "115200;ttyMSM0"
SERIAL_CONSOLES_CHECK = "${SERIAL_CONSOLES}"

INIT_MANAGER = "systemd"
